<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecndry"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/image_left"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/imge_left"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/image_right"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/image_right"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/sourah_titel_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_right"
        app:layout_constraintBottom_toBottomOf="@id/image_right"
        android:text="الفاتحة"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sourahContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/image_right"
        app:layout_constraintBottom_toTopOf="@id/quran_bottom_imv"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_sourah_details"/>

    <ImageView
        android:id="@+id/quran_bottom_imv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_image"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>